NANDway - Teensy++ 2.0 NAND flasher for PS3 and many other NANDs (Effleurage / judges@eEcho.com)
------------------------------------------------------------------------------------------------

v0.2
----
+ Initial release

v0.3
----
+ Bugfix: "Block plus RAS size" now calculated correctly for Hynix HY27US08281A

v0.4
----
+ Added SBE (Signal Booster Edition) for more reliable PS3 on-board flashing

v0.5
----
+ Added support for Samsung K9GAG08U0M, Hynix H27UBG8T2A, Hynix HY27UF082G2B
  (probably many other 8-bit NANDs will work as well)

v0.60
-----
+ Added version check
+ Added display of Teensy's available memory

v0.61
-----
+ Added WP control to Signal Booster Edition for easier off-board flashing

v0.62
-----
+ Bugfix: wrong RAS size for Hynix HY27US08281A
+ "Bad Blocks" won't be skipped anymore while writing

v0.63
-----
+ Bugfix: dumping didn't work for all Hynix NANDs except HY27US08281A
+ Added support for Hynix H27U4G8F2D (Wii mini)
+ Removed reporting of bad blocks during dumping (use "ps3badblocks" command afterwards)

v0.64
-----
+ Bugfix: corrected block count calculation
